name: "CosmicCompanion Backend Pipeline"

on:
  push:
    branches:
      - "**"

jobs:
  test:
    if: github.ref != 'refs/heads/main'
    runs-on: "ubuntu-latest"
    env:
      JWT_SECRET: "TEST_JWT_SECRET"

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install Dependencies
        run: npm install

      - name: Run Tests
        run: npm test

  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install Dependencies
        run: npm ci

      - name: Build backend server
        run: npm run build

      - name: Prepare Artefact
        run: |
          mkdir -p artefact
          cp -r dist/ artefact
          cp package*.json artefact
          cp .env.example artefact/

      - name: Upload artefact
        uses: actions/upload-artifact@v4
        with:
          name: cosmic-companion-backend-${{ github.sha }}
          path: artefact
          retention-days: 30
